WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="Заголовок"
               Style="{StaticResource Style_Title}"/>
        
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Input_Name"
                   Content="Имя "
                   Style="{StaticResource Style_Label_Input}"/>
            <TextBox x:Name="Input_Name"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Input_Age"
                   Content="Возраст "
                   Style="{StaticResource Style_Label_Input}"/>
            <TextBox x:Name="Input_Age"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Clear" Content="Clear"
                    Style="{StaticResource Style_Button_Clear}"
                    Click="Button_Clear_OnClick"/>
            <Button x:Name="Button_Save" Content="Save"
                    Style="{StaticResource Style_Button_Save}"
                    Click="Button_Save_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
